SHELL=/usr/bin/zsh
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/home/ubuntu/anaconda/bin:/home/ubuntu/anaconda/bin

# Copy files and logs to AWS EC2
@hourly ubuntu aws s3 sync /home/ubuntu/reflow-batches s3://czbiohub-reflow-logs/reflow-batches/

# Commit any changes to reflow-batches
@daily ubuntu cd /home/ubuntu/reflow-batches && git add -A "Auto-commit on $(date) from $(hostname)" && git pull origin master && git push origin master

# Set up AWS configuration and EC2 commands
@reboot ubuntu source /home/ubuntu/reflow_startup.sh
@reboot ubuntu /usr/local/bin/mux start reflow
